MONGO_INITDB_ROOT_USERNAME=${{MONGODB_ADMIN_USER}}
MONGO_INITDB_ROOT_PASSWORD=${{_PW_MONGODB_ADMIN}}
MONGO_INITDB_DATABASE=${{MONGODB_DATABASE}}
MONGODB_APPLICATION_USER=${{MONGODB_APPLICATION_USER}}
MONGODB_APPLICATION_USER_PW=${{_PW_MONGODB_APPLICATION}}