JVM_MINIMUM_MEMORY=${{JIRA_MIN_MEM}}
JVM_MAXIMUM_MEMORY=${{JIRA_MAX_MEM}}
JVM_RESERVED_CODE_CACHE_SIZE=${{JIRA_CACHE_SIZE}}
ATL_PROXY_NAME=${{JIRA_OUTSIDE_HOST}}
ATL_PROXY_PORT=${{JIRA_OUTSIDE_PORT}}

#! if has service mysql {
#! ATL_JDBC_URL=jdbc:mysql://mysql/${{MYSQL_DATABASE}}
#! ATL_JDBC_USER=${{MYSQL_USER}}
#! ATL_JDBC_PASSWORD=${{_PW_MYSQL_USER}}
#! ATL_DB_TYPE=mysql
#! ATL_DB_DRIVER=com.mysql.jdbc.Driver
#! }

#! if has service postgres {
#! ATL_JDBC_URL=jdbc:postgres://postgres/${{POSTGRES_DATABASE}}
#! ATL_JDBC_USER=${{POSTGRES_USER}}
#! ATL_JDBC_PASSWORD=${{_PW_POSTGRES_USER}}
#! ATL_DB_TYPE=postgres72
#! ATL_DB_DRIVER=org.postgresql.Driver
#! }