SHARELATEX_APP_NAME='"${{OVERLEAF_NAME}}"'
SHARELATEX_MONGO_URL=mongodb://${{MONGODB_APPLICATION_USER}}:${{_PW_MONGODB_APPLICATION}}@database-mongodb/${{MONGODB_DATABASE}}
SHARELATEX_REDIS_URL=redis://:${{_PW_REDIS}}@database-redis
EMAIL_CONFIRMATION_DISABLED=true