NODE_ENV=production
url=${{GHOST_URL}}
database__client: mysql
database__connection__host=database-mysql
database__connection__user=${{MYSQL_USER}}
database__connection__password=${{_PW_MYSQL_USER}}
database__connection__database=${{MYSQL_DATABASE}}
mail__transport=SMTP
mail__options__host=${{GHOST_SMTP_HOST}}
mail__options__port=${{GHOST_SMTP_PORT}}
mail__option__auth__user=${{GHOST_SMTP_USER}}
mail__option__auth__pass=${{GHOST_SMTP_PASSWORD}}