TS3SERVER_DB_PLUGIN=ts3db_mariadb
TS3SERVER_DB_SQLCREATEPATH=create_mariadb
TS3SERVER_DB_HOST=database-mariadb
TS3SERVER_DB_USER=${{MARIADB_USER}}
TS3SERVER_DB_PASSWORD=${{_PW_MARIADB_USER}}
TS3SERVER_DB_NAME=${{MARIADB_DATABASE}}
TS3SERVER_DB_WAITUNTILREADY=30
TS3SERVER_LICENSE=accept
TS3SERVER_IP_WHITELIST=/var/ts3server/whitelist.txt
TS3SERVER_IP_BLACKLIST=/var/ts3server/blacklist.txt