WORDPRESS_DB_HOST=database-mysql
WORDPRESS_DB_USER=${{MYSQL_USER}}
WORDPRESS_DB_PASSWORD=${{_PW_MYSQL_USER}}
WORDPRESS_DB_NAME=${{MYSQL_DATABASE}}
WORDPRESS_CONFIG_EXTRA=define('WP_HOME', '${{WORDPRESS_OUTSIDE_SCHEME}}://${{WORDPRESS_OUTSIDE_HOST}}/');define('WP_SITEURL', '${{WORDPRESS_OUTSIDE_SCHEME}}://${{WORDPRESS_OUTSIDE_HOST}}/');