LIVE_POLL_SERVER_URL=https://api.live-poll.de
LIVE_POLL_MYSQL_URL=jdbc:mysql://database-mysql/livepoll
LIVE_POLL_MYSQL_USER=${{MYSQL_USER}}
LIVE_POLL_MYSQL_PASSWORD=${{_PW_MYSQL_USER}}
LIVE_POLL_JWT_SECRET=${{_PW_LIVE_POLL_API_JWT_SECRET}}
LIVE_POLL_MAIL_HOST=${{LIVE_POLL_API_SMTP_HOST}}
LIVE_POLL_MAIL_PORT=${{LIVE_POLL_API_SMTP_PORT}}
LIVE_POLL_MAIL_USERNAME=${{LIVE_POLL_API_SMTP_USER}}
LIVE_POLL_MAIL_PASSWORD=${{LIVE_POLL_API_SMTP_PASSWORD}}
LIVE_POLL_JWT_AUTH_COOKIE_NAME=SESSION_ID
LIVE_POLL_JWT_COOKIE_KEY_VALUE={{_PW_LIVE_POLL_API_JWT_KEY_VALUE}}
LIVE_POLL_HTTPS_ENABLED="false"
LIVE_POLL_FRONTEND_URL=${{LIVE_POLL_API_FRONTEND_URL}}
LIVE_POLL_DEV_URL=${{LIVE_POLL_API_URL}}
LIVE_POLL_POSTMAN="false"