DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=${{INFLUXDB_USER}}
DOCKER_INFLUXDB_INIT_PASSWORD=${{_PW_INFLUXDB_USER}}
DOCKER_INFLUXDB_INIT_ORG=${{INFLUXDB_ORG}}
DOCKER_INFLUXDB_INIT_BUCKET=${{INFLUXDB_BUCKET}}